<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cw4-dz-7iK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page Root Controller-->
        <scene sceneID="3k2-xi-bMG">
            <objects>
                <viewController id="Cw4-dz-7iK" customClass="RTPageRootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEz-fB-46L"/>
                        <viewControllerLayoutGuide type="bottom" id="bbq-2I-4Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ag-jL-cAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0043894434290000003" green="0.055917645029999997" blue="0.018354261829999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ngs-44-fUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ7-oI-soe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="333"/>
        </scene>
        <!--Rotten Tomatoes App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="vXZ-lx-hvc" customClass="RTSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6L-Jf-QmF"/>
                        <viewControllerLayoutGuide type="bottom" id="xbI-Ey-eEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for movies" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-sg-d3v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fEn-7Y-1hV"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scM-m0-xbk">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rgO-KV-a5l">
                                    <size key="itemSize" width="106.5" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iuN-CI-ewK" customClass="RTSearchCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-gV-HY8">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ut4-gV-HY8" secondAttribute="bottom" id="8kF-fj-AMI"/>
                                            <constraint firstItem="Ut4-gV-HY8" firstAttribute="leading" secondItem="iuN-CI-ewK" secondAttribute="leading" id="BEt-lE-HeN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ut4-gV-HY8" secondAttribute="trailing" id="mnX-C7-h16"/>
                                            <constraint firstItem="Ut4-gV-HY8" firstAttribute="top" secondItem="iuN-CI-ewK" secondAttribute="top" id="rgA-8J-6sB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ut4-gV-HY8" id="9CV-RU-hAa"/>
                                            <segue destination="kOP-Ts-Zau" kind="push" identifier="detailSegue" id="ME3-id-GHT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pnA-he-Px0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yzT-bm-4HF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="scM-m0-xbk" secondAttribute="trailing" id="1Ja-kx-FQO"/>
                            <constraint firstItem="6fA-sg-d3v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jus-5z-HNa"/>
                            <constraint firstItem="6fA-sg-d3v" firstAttribute="top" secondItem="s6L-Jf-QmF" secondAttribute="bottom" id="MlF-6s-oGY"/>
                            <constraint firstItem="scM-m0-xbk" firstAttribute="top" secondItem="6fA-sg-d3v" secondAttribute="bottom" id="RGj-kK-xfc"/>
                            <constraint firstItem="scM-m0-xbk" firstAttribute="bottom" secondItem="xbI-Ey-eEr" secondAttribute="top" id="aK2-ZL-s9C"/>
                            <constraint firstItem="6fA-sg-d3v" firstAttribute="trailing" secondItem="scM-m0-xbk" secondAttribute="trailing" id="ekt-ub-7Xi"/>
                            <constraint firstItem="6fA-sg-d3v" firstAttribute="leading" secondItem="scM-m0-xbk" secondAttribute="leading" id="glD-ai-pUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rotten Tomatoes App" id="Zha-wp-Ej3">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Spi-MH-b93">
                            <connections>
                                <action selector="refreshCollection:" destination="vXZ-lx-hvc" id="Va0-Wa-DNN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star22" id="V4l-p7-Sxh">
                            <connections>
                                <action selector="favStarPressed:" destination="vXZ-lx-hvc" id="HF2-Vf-pE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="scM-m0-xbk" id="6nS-5h-OOe"/>
                        <outlet property="searchbar" destination="6fA-sg-d3v" id="ulP-bV-pWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-69"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dGr-PG-wWz">
            <objects>
                <collectionViewController storyboardIdentifier="FavoritesViewController" id="u7l-r5-AMo" customClass="RTFavCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hS2-GX-hHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uuO-Zj-dj4">
                            <size key="itemSize" width="106" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yKs-xr-6IQ" customClass="RTFavCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-g3-Rmx">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="135"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="zhq-g3-Rmx" id="7IZ-wv-oYV"/>
                                    <segue destination="kOP-Ts-Zau" kind="push" identifier="favoriteDetailView" id="dtt-vk-szH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u7l-r5-AMo" id="Wcm-l0-Z5p"/>
                            <outlet property="delegate" destination="u7l-r5-AMo" id="s0D-4R-j44"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="Hrr-Er-RN7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hfU-Uc-0p8">
                            <connections>
                                <action selector="searchButtonPressed:" destination="u7l-r5-AMo" id="k9t-C3-AZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8le-sW-Hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="587"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Tp0-m1-OsJ">
            <objects>
                <viewController storyboardIdentifier="RTMovieDetailViewController" id="kOP-Ts-Zau" customClass="RTMovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Kc-ie-Zv4"/>
                        <viewControllerLayoutGuide type="bottom" id="YSG-YT-r5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezY-j6-DnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-9o-Ez6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title (YEAR)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-Ek-yEJ">
                                        <rect key="frame" x="20" y="20" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="HvV-7S-LZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotten Tomatoes Rating: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-br-geG">
                                        <rect key="frame" x="20" y="108" width="165" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-wf-yZY">
                                        <rect key="frame" x="20" y="172" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: &lt;Date&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-hT-Dfe">
                                        <rect key="frame" x="20" y="64" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-Rj-i6o">
                                        <rect key="frame" x="195" y="20" width="117" height="141"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbP-Ek-yEJ" firstAttribute="top" secondItem="9fk-Rj-i6o" secondAttribute="top" id="6l4-tV-HJP"/>
                                    <constraint firstItem="9fk-Rj-i6o" firstAttribute="trailing" secondItem="nJ1-9o-Ez6" secondAttribute="trailingMargin" id="A8h-bE-8FO"/>
                                    <constraint firstItem="qBK-hT-Dfe" firstAttribute="leading" secondItem="dbP-Ek-yEJ" secondAttribute="leading" id="FHL-oQ-nSt"/>
                                    <constraint firstItem="N7X-br-geG" firstAttribute="leading" secondItem="YLh-wf-yZY" secondAttribute="leading" id="KeJ-UX-bOi"/>
                                    <constraint firstItem="9fk-Rj-i6o" firstAttribute="top" secondItem="dbP-Ek-yEJ" secondAttribute="bottom" constant="-21" id="KhJ-wx-jbZ"/>
                                    <constraint firstItem="qBK-hT-Dfe" firstAttribute="top" secondItem="dbP-Ek-yEJ" secondAttribute="bottom" constant="23" id="MXf-00-RJt"/>
                                    <constraint firstItem="qBK-hT-Dfe" firstAttribute="leading" secondItem="N7X-br-geG" secondAttribute="leading" id="Ofj-fN-9hd"/>
                                    <constraint firstItem="9fk-Rj-i6o" firstAttribute="top" secondItem="nJ1-9o-Ez6" secondAttribute="top" constant="20" id="TSQ-i1-dZP"/>
                                    <constraint firstItem="YLh-wf-yZY" firstAttribute="leading" secondItem="nJ1-9o-Ez6" secondAttribute="leading" constant="20" id="Yc2-Er-Mwa"/>
                                    <constraint firstItem="YLh-wf-yZY" firstAttribute="top" secondItem="N7X-br-geG" secondAttribute="bottom" constant="23" id="Zun-Q5-1iP"/>
                                    <constraint firstItem="N7X-br-geG" firstAttribute="top" secondItem="qBK-hT-Dfe" secondAttribute="bottom" constant="23" id="fMC-fL-dL1"/>
                                    <constraint firstItem="qBK-hT-Dfe" firstAttribute="trailing" secondItem="dbP-Ek-yEJ" secondAttribute="trailing" id="ijX-7m-DA9"/>
                                    <constraint firstAttribute="bottom" secondItem="YLh-wf-yZY" secondAttribute="bottom" constant="357" id="kDY-QL-zNS"/>
                                    <constraint firstItem="9fk-Rj-i6o" firstAttribute="leading" secondItem="qBK-hT-Dfe" secondAttribute="trailing" constant="10" id="kwc-F3-sy1"/>
                                    <constraint firstItem="YLh-wf-yZY" firstAttribute="top" secondItem="9fk-Rj-i6o" secondAttribute="bottom" constant="11" id="olc-I9-kJJ"/>
                                    <constraint firstItem="YLh-wf-yZY" firstAttribute="trailing" secondItem="N7X-br-geG" secondAttribute="trailing" id="pR9-pw-MhR"/>
                                    <constraint firstAttribute="trailing" secondItem="dbP-Ek-yEJ" secondAttribute="trailing" constant="135" id="qHP-6a-Lq5"/>
                                    <constraint firstItem="qBK-hT-Dfe" firstAttribute="trailing" secondItem="N7X-br-geG" secondAttribute="trailing" id="wLW-vo-h6V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJ1-9o-Ez6" firstAttribute="leading" secondItem="ezY-j6-DnY" secondAttribute="leading" id="T4e-6p-Xmw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nJ1-9o-Ez6" secondAttribute="bottom" constant="-46" id="Vij-Sa-w1J"/>
                            <constraint firstItem="nJ1-9o-Ez6" firstAttribute="top" secondItem="5Kc-ie-Zv4" secondAttribute="bottom" id="W96-WJ-ItR"/>
                            <constraint firstAttribute="trailing" secondItem="nJ1-9o-Ez6" secondAttribute="trailing" id="iZi-Y1-VJo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="hAn-VJ-VKf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="castLabel" destination="YLh-wf-yZY" id="pjG-SF-sh1"/>
                        <outlet property="posterImageView" destination="9fk-Rj-i6o" id="aHW-ao-Nkv"/>
                        <outlet property="ratingLabel" destination="N7X-br-geG" id="BYw-8d-aNu"/>
                        <outlet property="releaseDateLabel" destination="qBK-hT-Dfe" id="gFT-Bs-zMc"/>
                        <outlet property="scrollView" destination="nJ1-9o-Ez6" id="ZSr-cS-mcs"/>
                        <outlet property="titleLabel" destination="dbP-Ek-yEJ" id="QFc-2B-wkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWZ-C9-Tya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="163"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rpc-Hi-cdM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gLg-T6-pLw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKc-Xe-r9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dr-O6-Cch">
            <objects>
                <navigationController storyboardIdentifier="secondNav" automaticallyAdjustsScrollViewInsets="NO" id="LY6-cF-Xd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="O5P-fw-gMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7l-r5-AMo" kind="relationship" relationship="rootViewController" id="Bxd-z4-HS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhJ-oM-Vl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKD-Sj-de4">
            <objects>
                <navigationController storyboardIdentifier="firstNav" automaticallyAdjustsScrollViewInsets="NO" id="qe0-uk-uJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ve4-yB-W24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hvx-Tt-k0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pet-zp-Ijm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="star22" width="22" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ME3-id-GHT"/>
    </inferredMetricsTieBreakers>
</document>
