<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yas-rB-cjT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rotten Tomatoes App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RTSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6L-Jf-QmF"/>
                        <viewControllerLayoutGuide type="bottom" id="xbI-Ey-eEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for movies" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-sg-d3v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fEn-7Y-1hV"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scM-m0-xbk">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rgO-KV-a5l">
                                    <size key="itemSize" width="106.5" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iuN-CI-ewK" customClass="RTSearchCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-gV-HY8">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Ut4-gV-HY8" id="9CV-RU-hAa"/>
                                            <segue destination="kOP-Ts-Zau" kind="push" identifier="detailSegue" id="ME3-id-GHT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pnA-he-Px0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yzT-bm-4HF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rotten Tomatoes App" id="Zha-wp-Ej3">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Spi-MH-b93">
                            <connections>
                                <action selector="refreshCollection:" destination="vXZ-lx-hvc" id="Va0-Wa-DNN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star22" id="V4l-p7-Sxh">
                            <connections>
                                <segue destination="u7l-r5-AMo" kind="push" identifier="favSegue" id="kcc-Rf-nx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="scM-m0-xbk" id="6nS-5h-OOe"/>
                        <outlet property="searchbar" destination="6fA-sg-d3v" id="ulP-bV-pWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="53"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dGr-PG-wWz">
            <objects>
                <collectionViewController id="u7l-r5-AMo" customClass="RTFavCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hS2-GX-hHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uuO-Zj-dj4">
                            <size key="itemSize" width="106" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yKs-xr-6IQ" customClass="RTFavCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-g3-Rmx">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="135"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="zhq-g3-Rmx" id="7IZ-wv-oYV"/>
                                    <segue destination="kOP-Ts-Zau" kind="push" identifier="favoriteDetailView" id="dtt-vk-szH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u7l-r5-AMo" id="Wcm-l0-Z5p"/>
                            <outlet property="delegate" destination="u7l-r5-AMo" id="s0D-4R-j44"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="Hrr-Er-RN7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8le-sW-Hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-661"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Tp0-m1-OsJ">
            <objects>
                <viewController storyboardIdentifier="RTMovieDetailViewController" id="kOP-Ts-Zau" customClass="RTMovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Kc-ie-Zv4"/>
                        <viewControllerLayoutGuide type="bottom" id="YSG-YT-r5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezY-j6-DnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-Rj-i6o">
                                <rect key="frame" x="180" y="7" width="132" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="3sV-cZ-4Im"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title (YEAR)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-Ek-yEJ">
                                <rect key="frame" x="7" y="7" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: &lt;Date&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-hT-Dfe">
                                <rect key="frame" x="7" y="51" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotten Tomatoes Rating: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-br-geG">
                                <rect key="frame" x="7" y="95" width="165" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-wf-yZY">
                                <rect key="frame" x="7" y="159" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBK-hT-Dfe" firstAttribute="leading" secondItem="ezY-j6-DnY" secondAttribute="leadingMargin" constant="-9" id="1hf-yy-Kd4"/>
                            <constraint firstItem="9fk-Rj-i6o" firstAttribute="leading" secondItem="qBK-hT-Dfe" secondAttribute="trailing" constant="8" symbolic="YES" id="6C0-Hy-Saa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fk-Rj-i6o" secondAttribute="trailing" constant="-8" id="8YU-Iw-LHy"/>
                            <constraint firstItem="qBK-hT-Dfe" firstAttribute="leading" secondItem="N7X-br-geG" secondAttribute="leading" id="9Xd-jX-ITy"/>
                            <constraint firstItem="9fk-Rj-i6o" firstAttribute="leading" secondItem="dbP-Ek-yEJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ABl-s7-y3X"/>
                            <constraint firstItem="N7X-br-geG" firstAttribute="top" secondItem="qBK-hT-Dfe" secondAttribute="bottom" constant="23" id="EQE-LW-3ew"/>
                            <constraint firstItem="9fk-Rj-i6o" firstAttribute="top" secondItem="dbP-Ek-yEJ" secondAttribute="top" id="Ku7-dI-HKm"/>
                            <constraint firstItem="qBK-hT-Dfe" firstAttribute="leading" secondItem="dbP-Ek-yEJ" secondAttribute="leading" id="LDU-DB-tZb"/>
                            <constraint firstItem="qBK-hT-Dfe" firstAttribute="trailing" secondItem="YLh-wf-yZY" secondAttribute="trailing" id="Sf2-ol-nMK"/>
                            <constraint firstItem="YLh-wf-yZY" firstAttribute="top" secondItem="N7X-br-geG" secondAttribute="bottom" constant="23" id="UG6-PD-rTZ"/>
                            <constraint firstItem="qBK-hT-Dfe" firstAttribute="top" secondItem="dbP-Ek-yEJ" secondAttribute="bottom" constant="23" id="Z29-Vc-XZv"/>
                            <constraint firstItem="9fk-Rj-i6o" firstAttribute="leading" secondItem="N7X-br-geG" secondAttribute="trailing" constant="8" symbolic="YES" id="ZR2-Yz-T6m"/>
                            <constraint firstItem="9fk-Rj-i6o" firstAttribute="top" secondItem="5Kc-ie-Zv4" secondAttribute="bottom" constant="7" id="a4o-ho-gdf"/>
                            <constraint firstItem="qBK-hT-Dfe" firstAttribute="leading" secondItem="YLh-wf-yZY" secondAttribute="leading" id="cbH-bp-iEg"/>
                            <constraint firstItem="YSG-YT-r5a" firstAttribute="top" secondItem="9fk-Rj-i6o" secondAttribute="bottom" constant="373" id="xVR-wV-DGn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="hAn-VJ-VKf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="castLabel" destination="YLh-wf-yZY" id="pjG-SF-sh1"/>
                        <outlet property="posterImageView" destination="9fk-Rj-i6o" id="aHW-ao-Nkv"/>
                        <outlet property="ratingLabel" destination="N7X-br-geG" id="BYw-8d-aNu"/>
                        <outlet property="releaseDateLabel" destination="qBK-hT-Dfe" id="gFT-Bs-zMc"/>
                        <outlet property="titleLabel" destination="dbP-Ek-yEJ" id="QFc-2B-wkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWZ-C9-Tya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPf-GZ-N8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yas-rB-cjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="n9a-cZ-Jld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="x1v-oA-hdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyQ-MI-xfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="star22" width="22" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dtt-vk-szH"/>
    </inferredMetricsTieBreakers>
</document>
